// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    // dependencies versions
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.0.4'
    junitVersion = '4.12'
    supportMultidexVersion = '1.0.2'
    gsonVersion = '2.6.2'
    retrofit2Version = '2.0.2'
    okhttp3Version = '3.3.1'
    rxjava2RxjavaVersion = '2.0.7'
    rxjava2rxandroidVersion = '2.0.1'
    rxjava2adapterVersion = '2.0.1'
    rxjava2rxbindingVersion = '2.0.0'
    daggerVersion = '2.14.1'
    jsr250apiVersion = '1.0'
    glideVersion = '3.7.0'
    materialDialogsVersion = '0.9.0.1'
    butterknifeVersion = '8.8.1'
    lifecycle = '1.1.0'
}
