<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/space10"
            android:src="@drawable/ic_arrow_left_black"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/ibtn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_arrow_drop_down_circle"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space100"
            android:layout_marginRight="@dimen/space10"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="TITLE"
            fontPath="fonts/SourceSansPro-SemiBold.ttf"
            android:textSize="@dimen/txt_23" />

    </RelativeLayout>
</RelativeLayout>